
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/338cfc2edf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>CARD GAME</title>
</head>
<body>
    <div class="main">
        <table class="cards">
            <td class="card">
                <div class="view front">
                    <img src="/icon/img-1.png" alt="img">
                </div>
                <div class="view back">
                    <i class="fa-solid fa-question"></i>
                </div>
            </td>
            <td>
                <div class="view front">
                    <img src="/icon/img-2.png" alt="img">
                </div>
                <div class="view back">
                    <i class="fa-solid fa-question"></i>
                </div>
            </td>
            <td>
                <div class="view front">
                    <img src="/icon/img-3.png" alt="img">
                </div>
                <div class="view back">
                    <i class="fa-solid fa-question"></i>
                </div>
            </td>
            <td>
                <div class="view front">
                    <img src="/icon/img-4.png" alt="img">
                </div>
                <div class="view back">
                    <i class="fa-solid fa-question"></i>
                </div>
            </td>
            <td>
                <div class="view front">
                    <img src="/icon/img-5.png" alt="img">
                </div>
                <div class="view back">
                    <i class="fa-solid fa-question"></i>
                </div>
            </td>
            <td>
                <div class="view front">
                    <img src="/icon/img-6.png" alt="img">
                </div>
                <div class="view back">
                    <i class="fa-solid fa-question"></i>
                </div>
            </td>
            <td>
                <div class="view front">
                    <img src="/icon/img-7.png" alt="img">
                </div>
                <div class="view back">
                    <i class="fa-solid fa-question"></i>
                </div>
            </td>
            <td>
                <div class="view front">
                    <img src="/icon/img-8.png" alt="img">
                </div>
                <div class="view back">
                    <i class="fa-solid fa-question"></i>
                </div>
            </td>
        </table>
    </div>
</body>
<script src="script.js"></script>
</html>
